{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.py",
      "use": "@vercel/python"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/api/health", "dest": "/api/health.py" },
    { "src": "/api/state", "dest": "/api/state.py" },
    { "src": "/api/run-demo", "dest": "/api/run_demo.py" },
    { "src": "/api/run-custom", "dest": "/api/run_custom.py" },
    { "src": "/api/run-llm", "dest": "/api/run_llm.py" },
    { "src": "/api/run-batch", "dest": "/api/run_batch.py" },
    { "src": "/api/runs", "dest": "/api/runs.py" },
    { "src": "/api/feedback", "dest": "/api/feedback.py" },
    { "src": "/api/reset", "dest": "/api/reset.py" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
